{
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "path": "^0.12.7",
    "pg": "^8.16.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.2"
  }
}
